// @use 'sass:math';
@use "../abstracts/mixins" as *;

.navbar-brand{
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	align-content: center;
	h1{
		font-size: 1rem;
		align-self: center;
		align-items: center;
		align-content: center;
		margin: 0 1ch;
	}
}

.section-title {
	position: relative;
	color: var(--c-main);
	&::after {
		position: relative;
		display: block;
		content: "";
		height: 6rem;
		width: 6px;
		top: 0.5ch;
		left: 0.5ch;
		background-color: var(--c-highlight);
	}
}

.startup{
	#slider-main{
		.slide{
			opacity: 0;
		}
		&::before{
			opacity: .6;
			background-color: var(--c-highlight);
		}
	}

}

#slider-main {
	position: relative;
	width: 100%;
	height: calc(100dvh - 12rem);
	overflow: hidden;
	margin-top: 3rem;
	.slide {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		padding: 5rem 2rem 2rem 2rem;
		opacity: 1;
		transition: opacity .5s ease-in-out;
		.lead {
			margin-top: auto;
		}
	}
	.slide {
		width: 100%;
		height: 100%;
		position: relative;
		.cover {
			position: absolute;
			width: 80%;
			height: 100vh;
			top: 0;
			left: 0;
			z-index: -1;
			transition: opacity 1s ease-in-out;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.slider-nav{
		position: absolute;
		height: 3rem;
		line-height: 3rem;
		text-align: center;
		filter: none;
		transform: none;
		color: var(--c-brand);
		opacity: 1;
		bottom: 3rem;
		padding: 0 0.5ch;
		margin: 0.5ch;
		top: auto;
		bottom: 1rem;
		left: auto;
		right: 5rem;
		font-size: 4rem;
		visibility: visible !important;
		&.slider-nav-next {
			right: 1.5rem;
		}
	}
}